# cookrep

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  confg.yml  feature_request.md
.smarttomcat/cookrep/conf/: logging.properties  web.xml
docker/: init.sql
src/main/java/Exceptions/: AuthExceptions.java
src/main/java/controller/: AuthoController.java  FridgeFilterController.java  NotFoundController.java  PostRecipeController.java  RankController.java  RecipeController.java  ScrapController.java  SearchController.java  UserController.java
src/main/java/controller/authControllers/: HomeController.java  JoinController.java  LoginController.java  LogoutController.java  UserDeleteController.java
src/main/java/controller/recipe/: RecipeController.java  RecipeObjectController.java  RecipeOpenApiController.java  RecipePostController.java  RecipeRegisterS3Controller.java  RecipeUpdateController.java
src/main/java/dto/auth/: ExistsUserDTO.java  LoginDTO.java  SignupDTO.java
src/main/java/dto/recipe/: RecipeApiDTO.java  RecipeDTO.java  RecipeSearchDTO.java
src/main/java/dto/user/: LoginDTO.java  SignupDTO.java  UserDTO.java
src/main/java/exception/: IdNotFoundException.java  UserNotFoundException.java
src/main/java/filter/: AuthFilter.java
src/main/java/model/: Ingredient.java  Recipe.java  RecipeIngredient.java  Scrap.java  User.java  UserIngredient.java
src/main/java/model/authModel/: User.java
src/main/java/repository/: AuthDAO.java  CommentDAO.java  IngredientDAO.java  RecipeDAO.java  RecipeIngredientDAO.java  ScrapDAO.java  SearchDAO.java  UserDAO.java  UserIngredientDAO.java
src/main/java/service/: AuthService.java  IngredientService.java  RecipeAPIService.java  RecipeService.java  ScrapService.java  SearchService.java  UserService.java
src/main/java/utils/: DBConnection.java  GeneratePresignedUrlUtil.java  PasswordUtils.java  PresignedUrlGenerator.java  S3ListServlet.java  S3PresignedUrlGenerator.java  UUIDGenerater.java  UUIDgenerater.java  ValidatorUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: manifest.json
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: header.js
src/main/webapp/views/: 404.jsp  index.jsp
src/main/webapp/views/auth/: join.jsp  login.jsp
src/main/webapp/views/components/: footerComp.jsp  head.jsp  headerComp.jsp
src/main/webapp/views/mypage/: myfreezer.jsp  myfridge.jsp  mypage.jsp  mypageNav.jsp  myscrap.jsp
src/main/webapp/views/rank/: rank.jsp
src/main/webapp/views/recipe/: recipeDetail.jsp  recipeEdit.jsp  recipeList.jsp  recipeOpenApiDetailTest.jsp  recipeOpenApiTest.jsp  upload.jsp
src/main/webapp/views/search/: search.jsp
src/main/webapp/views/template/: head.jsp
(+22 files in other folders)
