@charset "UTF-8";

.grid-cont {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-auto-rows: minmax(400px, 1fr);
  gap: 15px;
  width: 100%;
  height: 100%;
}

.grid-cont li {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 3px 3px 5px var(--ck-subTxt-dark);
  z-index: 1;
  transform: scale(1);
  transition: z-index 0.2s ease-in-out, transform 0.2s ease-in-out,
    transform-origin 0.2s ease-in-out;
}

.grid-cont li:hover {
  transform: scale(1.05);
  z-index: 20;
}

.grid-cont li:nth-child(4n+1):hover {
  transform-origin: left center;
}

.grid-cont li:nth-child(4n):hover {
  transform-origin: right center;
}




